# WeatherApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/assets/features/: weather.feature
app/src/androidTest/java/dev/yervand/weatherapp/: ExampleInstrumentedTest.kt  Instrumentation.kt  WeatherActivityTestStep.kt
app/src/androidTest/java/dev/yervand/weatherapp/base/: ManualTestRule.kt
app/src/androidTest/java/dev/yervand/weatherapp/test/: CucumberInstrumentationRunner.java  CucumberInstrumentationRunner.kt  ManualTestRule.kt  Stepdefs.java  TestScenarioSteps.kt  TestSteps.kt  TestSuite.kt  WeatherActivityFeature.kt  WeatherActivitySteps.kt  WeatherModel.kt
app/src/androidTest/java/dev/yervand/weatherapp/weather/: WeatherModel.kt  WeatherTest.kt  weather.feature
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/yervand/weatherapp/: WeatherApp.kt
app/src/main/java/dev/yervand/weatherapp/base/: BaseActivity.kt  ViewModelyKey.kt
app/src/main/java/dev/yervand/weatherapp/di/: ViewModelyKey.kt
app/src/main/java/dev/yervand/weatherapp/di/components/: ActivityBuilder.kt  AppComponent.kt
app/src/main/java/dev/yervand/weatherapp/di/factories/: WeatherViewModelFactory.kt
app/src/main/java/dev/yervand/weatherapp/di/modules/: AppModule.kt  RetrofitModule.kt  RxModule.kt  ViewModelModule.kt
app/src/main/java/dev/yervand/weatherapp/di/modules/main/: AppModule.kt  RetrofitModule.kt
app/src/main/java/dev/yervand/weatherapp/di/modules/viewmodels/: ViewModelModule.kt  ViewModelyKey.kt  WeatherActivityModule.kt
app/src/main/java/dev/yervand/weatherapp/domain/: WeatherService.kt
app/src/main/java/dev/yervand/weatherapp/domain/model/: WeatherResponse.kt
app/src/main/java/dev/yervand/weatherapp/domain/repository/: ForeCastRepository.kt  ForeCastRepositoryImpl.kt  ForecastInteractor.kt  ForecastRepository.kt  ForecastRepositoryImpl.kt  Response.kt  Status.kt
app/src/main/java/dev/yervand/weatherapp/presentation/: BaseBindingAdapter.kt  BaseBindingViewHolder.kt
app/src/main/java/dev/yervand/weatherapp/splash/: SplashActivity.kt  SplashActivityModule.kt
app/src/main/java/dev/yervand/weatherapp/utils/: BindingAdapters.kt  CitiesDataProvider.kt  CitiesViewModel.kt  Converters.kt  TimeUtil.kt
app/src/main/java/dev/yervand/weatherapp/utils/views/: MaterialProgressBar.java
app/src/main/java/dev/yervand/weatherapp/view/: WeatherActivity.kt
app/src/main/java/dev/yervand/weatherapp/view/adapters/: ForecastListAdapter.kt
app/src/main/java/dev/yervand/weatherapp/view/base/: BaseActivity.kt
app/src/main/java/dev/yervand/weatherapp/view/controls/: RecyclerViewBindings.kt
app/src/main/java/dev/yervand/weatherapp/view/controls/adapter/: BindingRecylerViewAdapter.kt  ClickHandler.kt  LongClickHandler.kt
app/src/main/java/dev/yervand/weatherapp/view/controls/adapter/binding/: CompositeItemBinder.kt  ConditionalDataBinder.kt  ItemBinder.kt  ItemBinderBase.kt
app/src/main/java/dev/yervand/weatherapp/view/splash/: SplashActivity.kt  SplashActivityModule.kt
app/src/main/java/dev/yervand/weatherapp/view/weather/: WeatherActivity.kt
app/src/main/java/dev/yervand/weatherapp/viewmodels/: WeatherActivityViewModel.kt
app/src/main/java/dev/yervand/weatherapp/viewmodels/base/: AsyncCommand.kt  Command.kt  DisposableCommand.kt
app/src/main/java/dev/yervand/weatherapp/viewmodels/base/implementation/: BaseAsyncCommand.kt  BaseCommand.kt  BaseDisposableCommand.kt
app/src/main/java/dev/yervand/weatherapp/viewmodels/base/mapper/: BaseMapper.kt
app/src/main/java/dev/yervand/weatherapp/viewmodels/base/validation/: BaseValidationRules.kt  BaseViewModelValidator.kt  ViewModelValidator.kt
app/src/main/java/dev/yervand/weatherapp/viewmodels/weather/: CitiesListInitializeCommand.kt  CitiesViewModel.kt  WeatherActivityViewModel.kt  WeatherViewModel.kt
app/src/main/java/dev/yervand/weatherapp/viewmodels/weather/commands/: CitiesListInitializeCommand.kt  FetchForecastsCommand.kt  SelectForecastItemCommand.kt
app/src/main/java/dev/yervand/weatherapp/viewmodels/weather/mappers/: WeatherViewModelMapper.kt
app/src/main/java/dev/yervand/weatherapp/weather/: WeatherActivity.kt  WeatherActivityModule.kt  WeatherActivityViewModel.kt  WeatherViewModelFactory.kt
app/src/main/java/dev/yervand/weatherapp/weather/forecastlist/: ForecastListAdapter.kt
app/src/main/res/drawable/: ic_degree.xml  ic_humidity.xml  ic_rain.xml  ic_wind.xml  selected_card_backgorund.xml  splash_background.xml  unselected_card_background.xml
app/src/main/res/layout/: activity_splash.xml  activity_weather.xml  forecast_item.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/dev/yervand/weatherapp/: ExampleUnitTest.kt
app/src/test/java/dev/yervand/weatherapp/test/: ExampleUnitTest.kt  UserSteps.kt
app/src/test/resources/dev/yervand/weatherapp/test/: test.feature
gradle/wrapper/: gradle-wrapper.properties
