<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="forecast"
            type="dev.yervand.weatherapp.domain.model.Forecast" />

    </data>

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:elevation="@dimen/margin"
        app:cardCornerRadius="@dimen/margin"
        app:selectCardBackground="@{forecast.selected}">

        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/content_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/margin">

            <TextView
                android:id="@+id/day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:dayAndTime="@{forecast.dt}"
                app:layout_constraintEnd_toStartOf="@+id/min_degree"
                app:layout_constraintStart_toEndOf="@+id/max_degree"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="September" />

            <ImageView
                android:id="@+id/weather_icon"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginEnd="@dimen/margin"
                android:layout_marginBottom="@dimen/margin"
                app:imageUrl="@{forecast.weather[0].icon}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/day"
                app:layout_constraintVertical_bias="0.04000002" />

            <TextView
                android:id="@+id/min_degree"
                tempToString="@{forecast.main.tempMin}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginEnd="@dimen/margin"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toTopOf="@+id/weather_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="25" />

            <TextView
                android:id="@+id/max_degree"
                tempToString="@{forecast.main.tempMax}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toTopOf="@+id/weather_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="25" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

</layout>
